server {
  listen 3000;
  root  /usr/share/nginx/html;
  index index.html;
  etag  on;

  location / {
    try_files $uri $uri/ /index.html;
    access_log off;
 }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
 }
}
